apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoia2FyYW1pbmVqYWQiLCJwYXNzd29yZCI6Ik1tazEzMDcwQCIsImF1dGgiOiJhMkZ5WVcxcGJtVnFZV1E2VFcxck1UTXdOekJBIn19fQ==
kind: Secret
metadata:
  name: doksec
type: kubernetes.io/dockerconfigjson
